# terra-app-manager

./: .gitignore  CONTRIBUTING.md  DESIGN.md  README-events.md  README.md  foundation.yaml  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: build-and-test.yml  integration-tests.yml  publish.yml  trivy.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: bio.terra.java-common-conventions.gradle
client/: artifactory.gradle  build.gradle  generators.gradle  swagger.gradle
common/: postgres-init.sql
docs/: DESIGN-service.md  deployment.md
scripts/: Dockerfile-proxy  build  compose.yaml  init.sh  run  run-db  run-proxy  setup
service/: build.gradle  generators.gradle  publishing.gradle
service/src/main/java/bio/terra/appmanager/: App.java
service/src/main/java/bio/terra/appmanager/config/: AdminControllerConfiguration.java  ChartPublisherConfig.java  ChartPublisherConfiguration.java  ChartServiceConfiguration.java  GooglePublisherConfiguration.java  PublisherConfiguration.java  PubsubBeeConfig.java  PubsubConfig.java  PubsubGoogleConfig.java  SamConfiguration.java  StatusCheckConfiguration.java  VersionConfiguration.java
service/src/main/java/bio/terra/appmanager/controller/: AdminController.java  AdminControllerInterceptor.java  AdminControllerInterceptorConfig.java  AdminControllerInterceptorConfigurer.java  AdminControllerReadInterceptor.java  AdminControllerWriteInterceptor.java  ChartNotFoundException.java  ExampleController.java  GlobalExceptionHandler.java  PublicApiController.java
service/src/main/java/bio/terra/appmanager/dao/: ChartDao.java  ChartVersionDao.java  CreateEventTopicIfNotExist.java  EventTopicMustBeAlreadyCreated.java  EventTopicName.java  ExampleDao.java  PublisherDao.java  TopicCreatorFactory.java
service/src/main/java/bio/terra/appmanager/events/: ChartEvents.java
service/src/main/java/bio/terra/appmanager/iam/: SamClient.java  SamService.java
service/src/main/java/bio/terra/appmanager/model/: Chart.java  ChartVersion.java  Example.java
service/src/main/java/bio/terra/appmanager/service/: BaseStatusService.java  ChartService.java  ExampleService.java  StatusService.java
service/src/main/java/bio/terra/common/events/client/: MessageProcessor.java  PubsubClient.java  PubsubClientFactory.java
service/src/main/java/bio/terra/common/events/client/google/: CreateEventTopicIfNotExist.java  EventTopicMustBeAlreadyCreated.java  EventTopicName.java  GooglePublisher.java  GooglePublisherConfiguration.java  GooglePubsubClient.java  PublisherDao.java  TopicCreatorFactory.java
service/src/main/java/bio/terra/common/events/config/: GooglePublisherConfiguration.java  PubsubBeeConfig.java  PubsubConfig.java  PubsubGoogleConfig.java
service/src/main/java/bio/terra/common/events/config/types/: BeeConfig.java  GoogleConfig.java
service/src/main/java/bio/terra/common/events/topics/: AbstractEventTopic.java  ChartMessage.java  ChartTopic.java  EventClient.java  EventMessage.java  EventSubscriber.java  EventTopic.java  EventTypes.java
service/src/main/java/bio/terra/common/events/topics/messages/: ChartCreated.java  ChartDeleted.java  ChartMessage.java  ChartUpdated.java  EventFactory.java  EventMessage.java  EventTypes.java
service/src/main/java/bio/terra/common/events/topics/messages/charts/: ChartCreated.java  ChartDeleted.java  ChartMessage.java  ChartUpdated.java
service/src/main/resources/: application.yml
service/src/main/resources/api/: openapi.yml
service/src/main/resources/db/changelog/: db.changelog-master.yaml
service/src/main/resources/db/changelog/changesets/: 20240429_create_chart_versions.yaml  20240429_create_charts_table.yaml
service/src/main/resources/templates/: index.html
service/src/test/java/bio/terra/appmanager/: BaseSpringBootTest.java
service/src/test/java/bio/terra/appmanager/api/: AdminControllerInterceptorConfigTest.java  AdminControllerInterceptorConfigurerTest.java  AdminControllerTest.java  ExampleControllerTest.java  PublicApiControllerTest.java
service/src/test/java/bio/terra/appmanager/dao/: BaseDaoTest.java  ChartDaoTest.java  ChartVersionDaoTest.java  ChartVersionTest.java  ExampleDaoTest.java  PublisherDaoTest.java
service/src/test/java/bio/terra/appmanager/events/: BaseEventsTest.java  ChartEventsTest.java
service/src/test/java/bio/terra/appmanager/iam/: SamClientTest.java  SamServiceTest.java
service/src/test/java/bio/terra/appmanager/model/: ChartTest.java  ChartTestUtils.java  ChartVersionValidationTest.java
service/src/test/java/bio/terra/appmanager/service/: BaseStatusServiceTest.java  ChartServiceTest.java
service/src/test/java/bio/terra/common/events/: PublisherDaoTest.java
service/src/test/java/bio/terra/common/events/topics/: EventMessageTest.java
service/src/test/java/bio/terra/common/events/topics/messages/: EventMessageTest.java  PubsubEmulator.java
(+4 files in other folders)
